# GitPub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lorenzofonseca/gitpub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzofonseca/gitpub/: GitPubApplication.kt  GitPubMasterApplication.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lorenzofonseca/gitpub/di/: ServiceModule.kt  ViewModule.kt
app/src/main/java/com/lorenzofonseca/gitpub/navigation/: AppNavigation.kt
app/src/main/java/com/lorenzofonseca/gitpub/ui/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lorenzofonseca/gitpub/: AuthenticationRepositoryTest.kt  ExampleUnitTest.kt  GihubApiRepositoryTest.kt  LoginViewModelTest.kt  RepositoriesViewModelTest.kt  ServiceTest.kt  UserViewModelTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/lorenzofonseca/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/lorenzofonseca/home/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/lorenzofonseca/home/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/lorenzofonseca/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/lorenzofonseca/login/: Login.kt  LoginActivity.kt  LoginViewModel.kt
features/login/src/main/java/com/lorenzofonseca/login/ui/: Theme.kt
features/login/src/main/res/values/: themes.xml
features/login/src/test/java/com/lorenzofonseca/login/: ExampleUnitTest.kt
features/repositories/: build.gradle
features/repositories/src/androidTest/java/com/lorenzofonseca/repositories/: ExampleInstrumentedTest.kt
features/repositories/src/main/: AndroidManifest.xml
features/repositories/src/main/java/com/lorenzofonseca/repositories/ui/: RepositoriesList.kt  RepositoriesViewModel.kt  RepositoryItem.kt
features/repositories/src/test/java/com/lorenzofonseca/repositories/: ExampleUnitTest.kt
features/user/: build.gradle
features/user/src/androidTest/java/com/lorenzofonseca/user/: ExampleInstrumentedTest.kt
features/user/src/main/java/com/lorenzofonseca/user/: UserProfile.kt  UserProfileViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/datastorage/: build.gradle
libraries/datastorage/src/main/java/com/lorenzofonseca/datastorage/: DataStorePreferences.kt  DataStoreRepositoryImpl.kt
libraries/domain/: build.gradle.kts
libraries/domain/src/androidTest/java/com/lorenzofonseca/domain/: ExampleInstrumentedTest.kt
libraries/domain/src/main/java/com/lorenzofonseca/domain/model/: AuthModel.kt  AuthRequestModel.kt  RepositoriesModel.kt  RepositoryModel.kt  UserModel.kt
libraries/domain/src/main/java/com/lorenzofonseca/domain/repository/: AuthenticationRepository.kt  DataStoreRepository.kt  GithubApiRepository.kt  IAuthenticationRepository.kt  IRepositoriesRepository.kt  RepositoriesRepository.kt
libraries/domain/src/test/java/com/lorenzofonseca/domain/: ExampleUnitTest.kt
libraries/navigation/: build.gradle
libraries/navigation/src/androidTest/java/com/lorenzofonseca/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/lorenzofonseca/navigation/: ActivityNavigation.kt  ComposeNavigation.kt  IntentNavigation.kt
libraries/navigation/src/test/java/com/lorenzofonseca/navigation/: ExampleUnitTest.kt
libraries/networking/: build.gradle
libraries/networking/src/androidTest/java/com/lorenzofonseca/networking/: ExampleInstrumentedTest.kt
libraries/networking/src/main/java/com/lorenzofonseca/networking/: AuthenticationRepository.kt  Networking.kt  RepositoriesRepository.kt  UrlUtils.kt
libraries/networking/src/main/java/com/lorenzofonseca/networking/repositoryImpl/: AuthenticationRepositoryImpl.kt  GithubApiRepositoryImpl.kt  RepositoriesRepositoryImpl.kt
libraries/networking/src/main/java/com/lorenzofonseca/networking/response/: AuthResponse.kt  RepositoriesResponse.kt  RepositoryResponse.kt  UserResponse.kt
libraries/networking/src/main/java/com/lorenzofonseca/networking/service/: AuthenticationService.kt  GithubApiService.kt  RepositoriesService.kt
libraries/networking/src/test/java/com/lorenzofonseca/networking/: ExampleUnitTest.kt
libraries/resources/: build.gradle
libraries/resources/src/androidTest/java/com/lorenzofonseca/resources/: ExampleInstrumentedTest.kt
libraries/resources/src/main/: AndroidManifest.xml
libraries/resources/src/main/java/com/lorenzofonseca/resources/components/: BottomNavigation.kt  CustomButton.kt  CustomProgressIndicator.kt  Image.kt  TextField.kt
libraries/resources/src/main/java/com/lorenzofonseca/resources/theme/: Color.kt  Shape.kt  Type.kt
libraries/resources/src/main/java/com/lorenzofonseca/resources/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/resources/src/main/res/values/: strings.xml
libraries/resources/src/test/java/com/lorenzofonseca/resources/: ExampleUnitTest.kt
libraries/src/main/java/com/lorenzofonseca/libraries/: MyClass.kt
