plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.lorenzofonseca.gitpub"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.lorenzofonseca.gitpub'
}

dependencies {
    implementation(project(":features:login"))
    implementation(project(":features:home"))
    implementation(project(":features:repositories"))
    implementation(project(":libraries:resources"))
    implementation(project(":libraries:navigation"))
    implementation(project(":libraries:networking"))
    implementation(project(":libraries:domain"))
    implementation(Android.coreKtx)
    implementation(Android.appcompat)
    implementation(Android.material)
    implementation(Compose.ui)
    implementation(Android.coreKtx)
    implementation(Compose.material)
    implementation(Compose.preview)
    implementation(Compose.accompanistNavigation)
    implementation(Android.lifecycle)
    implementation(Compose.composeActivity)
    implementation(Compose.navigation)
    implementation(Koin.android)
    implementation(Koin.compose)
    implementation(Coil.coil)
    debugImplementation(Compose.tooling)
}