plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.lorenzofonseca.repositories'
}

dependencies {

    implementation(project(":libraries:resources"))
    implementation(project(":libraries:domain"))
    implementation(project(":libraries:networking"))
    implementation(Android.coreKtx)
    implementation(Android.appcompat)
    implementation(Android.material)
    implementation(Compose.ui)
    implementation(Compose.material)
    implementation(Compose.preview)
    implementation(Android.lifecycle)
    implementation(Compose.composeActivity)
    testImplementation(JUnit.test)
    androidTestImplementation(JUnit.androidTest)
    androidTestImplementation(JUnit.espressoCore)
    androidTestImplementation(Compose.junit)
    debugImplementation(Compose.tooling)
}