plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.google.devtools.ksp").version("1.7.20-1.0.7")
}

android {
    namespace 'com.lorenzofonseca.networking'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(Retrofit.retrofit)
    implementation(Retrofit.moshiConverter)
    implementation(Moshi.core)
    implementation(Moshi.core)
    implementation(OkHttp.bom)
    implementation(OkHttp.core)
    implementation(OkHttp.loggingInterceptor)
    implementation(OkHttp.url)
}